# GjammT

./: GjammT.sln  LICENSE  NOTICE  README.md
GjammT/: GjammT.csproj  PluginLoadContext.cs  Program.cs  sharedsettings.json
GjammT.AccessRights/: AccessRightsService.cs  Class1.cs  GjammT.AccessRights.csproj
GjammT.AccessSystem/: AccessSystemBroker.cs  Class1.cs  GjammT.AccessSystem.csproj  UIDefinition.cs  UiDefinition.cs
GjammT.AccessSystem/Pages/: AccessSystems.razor  AccessSystems.razor.cs
GjammT.AppHost/: GjammT.AppHost.csproj
GjammT.Auth/: Class1.cs  GjammT.Auth.csproj  ILoginService.cs  LoginService.cs  UserNameSigninRequest.cs
GjammT.Booking/: BookingBroker.cs  Class1.cs  GjammT.Booking.csproj  Plugins.cs  README.md
GjammT.Booking/Pages/: Home.razor
GjammT.Core/: DatabaseService.cs  DocumentStoreHolder.cs  GjammT.Core.csproj
GjammT.Core/Interfaces/: IAccessSystemBroker.cs  ICustomerRegister.cs  IGjammT.cs
GjammT.CustomerRegister/: Class1.cs  CustomerService.cs  GjammT.CustomerRegister.csproj  UIDefinition.cs  UiDefinition.cs
GjammT.CustomerRegister/Components/: CustomerHead.razor
GjammT.CustomerRegister/Pages/: CustomerRegisterSettings.razor  CustomerRegisterStatistics.razor  DemoPage.cs  Home.razor  Home.razor.cs
GjammT.EntityRegister/: Class1.cs  EntityRegister.cs  GjammT.EntityRegister.csproj
GjammT.Grant/: Class1.cs  GjammT.Grant.csproj  GrantBroker.cs
GjammT.Integrations/: Class1.cs  GjammT.Integrations.csproj  IntegrationBroker.cs
GjammT.Messaging/: Class1.cs  GjammT.Messaging.csproj  MessagingService.cs
GjammT.Models/: Class1.cs  GjammT.Models.csproj  ProgramInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
GjammT.Models/Auth/: Saml2Configuration.cs  UserNameSigninRequest.cs
GjammT.Models/Base/: BaseEntity.cs  ClientCustomer.cs  IMultiTenant.cs  PermissionFlags.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  UserCustomerRole.cs
GjammT.Models/CustomerRegister/: Address.cs  AddressType.cs  Customer.cs  User.cs  UserRole.cs
GjammT.Models/Data/: AppDbContext.cs
GjammT.Models/Migrations/: 20250605115316_init.Designer.cs  20250605115316_init.cs  20250701160225_250701.Designer.cs  20250701160225_250701.cs  AppDbContextModelSnapshot.cs
GjammT.Models/UI/: BaseDefinition.cs
GjammT.SharedKernel/: AppSettings.cs  AuthorizationService.cs  GjammT.SharedKernel.csproj  ProgramInfo.cs  ServiceLocator.cs
GjammT.UI/: GjammT.UI.csproj
GjammT/Components/: App.razor  Routes.razor  _Imports.razor
GjammT/Components/Auth/: SignIn.razor
GjammT/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GjammT/Components/Pages/: AccessSystems.razor  Demo.razor  Demo.razor.cs  Home.razor
GjammT/Controllers/: AuthController.cs
GjammT/Properties/: launchSettings.json
Gjammt.Payment/: Class1.cs  PaymentBroker.cs
