<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>e83ae898-b9ef-46a1-8964-22949972955d</UserSecretsId>
      <LangVersion>preview</LangVersion>
      <Configurations>Debug;Release;Update</Configurations>
      <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GjammT.Auth\GjammT.Auth.csproj" />
      <ProjectReference Include="..\GjammT.SharedKernel\GjammT.SharedKernel.csproj" />
      <ProjectReference Include="..\GjammT.UI\GjammT.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
      <None Include="sharedsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
