<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Configurations>Debug;Release;Update</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GjammT.AccessSystem\GjammT.AccessSystem.csproj" />
      <ProjectReference Include="..\GjammT.Core\GjammT.Core.csproj" />
      <ProjectReference Include="..\GjammT.Models\GjammT.Models.csproj" />
      <ProjectReference Include="..\GjammT.SharedKernel\GjammT.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0-preview.3.25172.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.3.25172.1" />
    </ItemGroup>
</Project>
