<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Syncfusion.Blazor.Cards" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Data" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Layouts" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Schedule" Version="29.2.4" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.4" />
    </ItemGroup>
</Project>
