<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Configurations>Debug;Release;Update</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GjammT.Core\GjammT.Core.csproj" />
      <ProjectReference Include="..\GjammT.Models\GjammT.Models.csproj" />
      <ProjectReference Include="..\GjammT.SharedKernel\GjammT.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\AccessSystems.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
